# Ignore directories generated by Composer
/drush/contrib/
/vendor/
/<%= services.web.doc_root %>/core/
/<%= services.web.doc_root %>/modules/contrib/
/<%= services.web.doc_root %>/themes/contrib/
/<%= services.web.doc_root %>/profiles/contrib/
/<%= services.web.doc_root %>/libraries/

# Ignore sensitive information
/<%= services.web.doc_root %>/sites/*/settings.php
/<%= services.web.doc_root %>/sites/*/settings.local.php

# Ignore Drupal's file directory
/<%= services.web.doc_root %>/sites/*/files/

# Ignore SimpleTest multi-site environment.
/<%= services.web.doc_root %>/sites/simpletest

# Ignore files generated by PhpStorm
/.idea/
